baseUrl = https://social.ndtv.com/static/Weather/report/
apiBaseURI = http://api.openweathermap.org/data/2.5
apiToken=7fe67bf08c80ded756e598d6f8fedaea
chromepath= ./Drivers\\chromedriver.exe
firefoxpath= ./Drivers\\geckodriver.exe
iepath= ./Drivers\\IEDriverServer_32.exe
log4jpath_NDTV_UI = ./log4j_NDTVUI.properties
log4jpath_API = ./log4j_APIWeather.properties